# DisiabilityDataMigration

./: DisiabilityDataMigration.sln
DisabilityInPortal.ApplicationLayer/: Class1.cs  DisabilityInPortal.ApplicationLayer.csproj
DisabilityInPortal.ApplicationLayer/Authorization/Behaviors/: RequestAuthorizationBehavior.cs
DisabilityInPortal.ApplicationLayer/Authorization/Exceptions/: UnauthorizedException.cs
DisabilityInPortal.ApplicationLayer/Authorization/Interfaces/: IAuthorizationHandler.cs  IAuthorizationRequirement.cs  IAuthorizer.cs
DisabilityInPortal.ApplicationLayer/Authorization/Models/: AbstractRequestAuthorizer.cs  AuthorizationResult.cs
DisabilityInPortal.ApplicationLayer/Common/Behaviours/: ValidationBehaviour.cs
DisabilityInPortal.ApplicationLayer/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
DisabilityInPortal.ApplicationLayer/Common/Factories/: EmailRequestFactory.cs  InvoiceBuilder.cs
DisabilityInPortal.ApplicationLayer/Common/Services/: AdditionalDocumentService.cs  AdditionalInformationService.cs  ApplicationCloningService.cs  ApplicationService.cs  BankAndCreditReferenceService.cs  BlobNameProvider.cs  BusinessRelationshipService.cs  CapabilityService.cs  ContractReferenceService.cs  DisabilityImpactDocumentService.cs  DocumentDependentEntityUpdater.cs  DocumentFileService.cs  FinancialSizeService.cs  LegalStructureService.cs  ManagementAtOutSideFirmService.cs  SupplierProfileCapabilityService.cs  SupplierProfileService.cs
DisabilityInPortal.ApplicationLayer/Dtos/: AdditionalDocumentDto.cs  AdditionalDocumentFileDto.cs  AdditionalDocumentListDto.cs  AdditionalInformationDto.cs  AddressDocumentDto.cs  AddressDto.cs  AffidavitDto.cs  ApplicationAssigneeDto.cs  ApplicationCertificationAgencyDto.cs  ApplicationDecisionDto.cs  ApplicationDto.cs  ApplicationUserDto.cs  BankAndCreditReferenceDocumentDto.cs  BusinessRelationshipDto.cs  CapabilityDto.cs  CertificationAgencyDto.cs  CodeDto.cs  CommitteeReviewIssueDto.cs  CompanyDto.cs  CompanyHistoryDto.cs  ContractReferenceDocumentDto.cs  ContractReferenceDto.cs  ContractorDto.cs  ContributionOfCapitalAndExpertiseDto.cs  CountryDto.cs  CreateAddressDocumentDto.cs  CreateAddressDto.cs  CreateCompanyDto.cs  CreateContractorDto.cs  CreateOrUpdateBankAndCreditReferenceDto.cs  CreateOrUpdateDiversityDto.cs  CreateOrUpdateEquipmentDto.cs  CreateOrUpdateSectionReviewDto.cs  CreateOrUpdateSupplierProfileDto.cs  CreateOrUpdateVehicleDto.cs  DisabilityImpactDocumentDto.cs  DisabilityImpactDocumentItemDto.cs  DisabilityImpactDto.cs  DiversityDocumentDto.cs  DiversityDto.cs  (+61 more)
DisabilityInPortal.ApplicationLayer/Extensions/: EnumerableExtensions.cs  FluentValidationExtensions.cs  ServiceCollectionExtensions.cs
DisabilityInPortal.Infrastructure/: DisabilityInPortal.Infrastructure.csproj
DisabilityInPortal.Infrastructure/Bundling/: BundleConfig.cs  BundleHelper.cs  BundleType.cs
DisabilityInPortal.Infrastructure/Cache/: MemoryCache.cs
DisabilityInPortal.Infrastructure/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
DisabilityInPortal.Infrastructure/Identity/Seeds/: DefaultAdminUserSeed.cs  DefaultNccMemberUserSeed.cs  DefaultRolesSeed.cs  DefaultSiteVisitorUserSeed.cs  DefaultSuperAdminUserSeed.cs  DefaultUserSeed.cs  PermissionsGenerator.cs
DisabilityInPortal.Infrastructure/Models/: AuditEntry.cs  AuditType.cs
DisabilityInPortal.Infrastructure/Persistence/: DisabilityInPortalDbContext.cs
DisabilityInPortal.Infrastructure/Persistence/Configuration/: ApplicationAssigneeConfiguration.cs  ApplicationCertificationAgencyConfiguration.cs  ApplicationConfiguration.cs  CertificationAgencyConfiguration.cs  EquipmentConfiguration.cs  FacilityConfiguration.cs  NaicsCodeConfiguration.cs  (+13 more)
DisabilityInPortal.Infrastructure/Services/: BlobStorageService.cs  ConcurrencyService.cs  CurrentUserService.cs  DateTimeService.cs  DesignTimeCurrentUserService.cs  IdentityService.cs  PaymentProviderService.cs  SearchService.cs  SendGridMailService.cs
DisabilityInPortal.Infrastructure/ThrowException/: IThrow.cs  Throw.cs  ThrowExtensions.cs
DisiabilityDataMigration/: DisiabilityDataMigration.csproj  Program.cs  Startup.cs
DisiabilityDataMigration/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DisiabilityDataMigration/Properties/: launchSettings.json
(+506 files in other folders)
