<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DisabilityInPortal.ApplicationLayer\DisabilityInPortal.ApplicationLayer.csproj" />
    <ProjectReference Include="..\DisabilityInPortal.Infrastructure\DisabilityInPortal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
